<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-iP-sTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Sn-Xft">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1229"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-dR-Qc4">
                                                <rect key="frame" x="40" y="40" width="334" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="9wV-7t-Hzx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-kN-BY7">
                                                <rect key="frame" x="40" y="310" width="334" height="304.5"/>
                                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-Wl-WR2">
                                                <rect key="frame" x="40" y="634.5" width="334" height="250"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="SfL-Ng-1dL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D48-kw-Tl8">
                                                <rect key="frame" x="40" y="904.5" width="334" height="304.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kUs-c3-pWr"/>
                                                </constraints>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qHN-dR-Qc4" secondAttribute="trailing" constant="40" id="27C-bI-xGi"/>
                                            <constraint firstItem="Jqd-Wl-WR2" firstAttribute="width" secondItem="qHN-dR-Qc4" secondAttribute="width" id="4MJ-Ku-3zY"/>
                                            <constraint firstItem="Rfw-kN-BY7" firstAttribute="leading" secondItem="qHN-dR-Qc4" secondAttribute="leading" id="4tl-5l-HtK"/>
                                            <constraint firstItem="Jqd-Wl-WR2" firstAttribute="leading" secondItem="Rfw-kN-BY7" secondAttribute="leading" id="7Ud-tk-NeI"/>
                                            <constraint firstAttribute="bottom" secondItem="D48-kw-Tl8" secondAttribute="bottom" constant="20" symbolic="YES" id="ACH-T7-A30"/>
                                            <constraint firstItem="qHN-dR-Qc4" firstAttribute="leading" secondItem="DmN-Sn-Xft" secondAttribute="leading" constant="40" id="Btj-88-V80"/>
                                            <constraint firstItem="Rfw-kN-BY7" firstAttribute="top" secondItem="qHN-dR-Qc4" secondAttribute="bottom" constant="20" id="CmG-E6-sv3"/>
                                            <constraint firstItem="Jqd-Wl-WR2" firstAttribute="top" secondItem="Rfw-kN-BY7" secondAttribute="bottom" constant="20" id="GiB-3E-uCY"/>
                                            <constraint firstItem="D48-kw-Tl8" firstAttribute="top" secondItem="Jqd-Wl-WR2" secondAttribute="bottom" constant="20" id="P2g-h0-A9b"/>
                                            <constraint firstItem="Jqd-Wl-WR2" firstAttribute="height" secondItem="qHN-dR-Qc4" secondAttribute="height" id="SNX-sC-fPT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfw-kN-BY7" secondAttribute="trailing" constant="40" id="bGj-J1-vUX"/>
                                            <constraint firstItem="D48-kw-Tl8" firstAttribute="trailing" secondItem="Jqd-Wl-WR2" secondAttribute="trailing" id="o4X-cR-JGN"/>
                                            <constraint firstItem="qHN-dR-Qc4" firstAttribute="top" secondItem="DmN-Sn-Xft" secondAttribute="top" constant="40" id="sUT-wz-ZLh"/>
                                            <constraint firstItem="D48-kw-Tl8" firstAttribute="leading" secondItem="Jqd-Wl-WR2" secondAttribute="leading" id="w3v-zd-xuu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DmN-Sn-Xft" secondAttribute="bottom" id="1Wb-ZK-7n7"/>
                                    <constraint firstItem="DmN-Sn-Xft" firstAttribute="top" secondItem="TGD-iP-sTv" secondAttribute="top" id="68o-42-Nje"/>
                                    <constraint firstItem="DmN-Sn-Xft" firstAttribute="width" secondItem="TGD-iP-sTv" secondAttribute="width" id="Ect-Uh-ruP"/>
                                    <constraint firstAttribute="trailing" secondItem="DmN-Sn-Xft" secondAttribute="trailing" id="Hh0-cH-DeA"/>
                                    <constraint firstItem="DmN-Sn-Xft" firstAttribute="height" secondItem="TGD-iP-sTv" secondAttribute="height" multiplier="1.01243" priority="250" id="Kf3-wG-52K"/>
                                    <constraint firstItem="DmN-Sn-Xft" firstAttribute="leading" secondItem="TGD-iP-sTv" secondAttribute="leading" id="avA-9d-1FS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TGD-iP-sTv" secondAttribute="bottom" id="1BV-cU-XRi"/>
                            <constraint firstItem="TGD-iP-sTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8v-Gi-wnH"/>
                            <constraint firstItem="TGD-iP-sTv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MGv-p3-pIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGD-iP-sTv" secondAttribute="trailing" id="Os1-gq-5at"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
